<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
	<style>
		
		body {
			
			background-color: green;
			
		}
		
		p {
			font-size:20px;
			color: green;
			
		}
		
		a {
			text-decoration: none;
			
		}
		
		
		.tema {
			text-decoration: underline;
			
		}
		
		.name {
			width:10px;
			height: 10vh;
			
			background-image: url(https://img.imgsmail.ru/r/weather_new/icons/svg50_outline/01.svg);
			
			background-repeat: no-repeat;
			
			background-size: 100%;
			position:fixed;
			top:10px; 
			left:0;
			
		}
	
	
	</style>

	
	<div class="name"></div>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	<p>asdasdasdasd</p>
	v
	
</body>
</html>