<html>
<head>

<style>

	.main_tbl {
		width: 100%;
	}
	.first-td {
			width: 20%;
	}
</style>
</head>
<body>
<h1>Homework</h1>
 
<table class="main_tbl" border="2">
	<tr>
		<td class="first-td" colspan="2" rowspan="2">1</td>
		<!--<td>2</td>-->
		<td class="sec-td"  colspan="5" rowspan="2">3</td>
		<!--<td></td><td></td>-->
		<td colspan="5">4</td>
	
	</tr>
	<tr>
		<!--<td>5</td>-->
		<!--<td>6</td>-->
		<td colspan="5">7</td>

	</tr>
	<tr>
		<td colspan="2">smile1</td>
		<!--<td>smile</td>-->
		<td colspan="3">smile2</td>
		<!--<td>smile</td>-->
		<td colspan="2">smile3</td>
		<!--<td>smile</td>-->
		<td colspan="5">smile4</td>
		<!--<td>smile</td>-->
	</tr>
	<tr>
		<td colspan="2" rowspan="5">smile</td>
		<td colspan="5" rowspan="5">smile12</td>
		<!--<td>smile</td>
		<td>smile</td>
		<td>smile</td>
		<td>smile</td>
		<td>smile</td>-->
		<td colspan="5" rowspan="5">smile</td>
	</tr>
	<tr>
		<!--<td>smile1</td>
		<td>smile</td>
		<td>smile</td>
		<td>smile</td>
		<td>smile</td>
		<td colspan="3">smile never</td>
		<!--<td>smile</td>
		<td>smile01</td>-->
	</tr>
	<tr>
		<!--<td>smile2</td>
		<td>smile</td>
		<td>smile</td>
		<td>smile</td>
		<td>smile</td>
		<td colspan="3">smile never</td>
		<!--<td>smile</td>
		<td>smile02</td>-->
	</tr>	
	<tr>
		<!--<td>smile3</td>
		<td>smile</td>
		<td>smile</td>
		<td>smile</td>
		<td>smile</td>
		<td colspan="3">smile never</td>
		<!--<td>smile</td>
		<td>smile03</td>-->
	</tr>	
	<tr>
		<!--<td>smile4</td>
		<td>smile</td>
		<td>smile</td>
		<td>smile</td>
		<td>smile</td>
		<td colspan="3">smile never</td>
		<!--<td>smile</td>
		<td>smile04</td>-->
	</tr>	
	<tr>
		<td colspan="2">smile5</td>
		<td colspan="5" rowspan="2">smile</td>
		<!--<td>smile</td>
		<td>smile</td>
		<td>smile</td>
		<td>smile</td>-->
		<td colspan="5">smile</td>
		<!--<td>smile05</td>-->
		</tr>
	<tr>
		<td colspan="2">smile6</td>
		<!--<td>smile</td>
		<td>smile</td>
		<td>smile</td>
		<td>smile</td>
		<td>smile</td>-->
		<td colspan="5">smile</td>
		<!--<td>smile06</td>-->
	</tr>
	
</table>

</body>


</html>