<!--
Тег Table является контейнером для таблицы.
Внутри сперва реализуются строки, помещенные в контейнеры tr, далее - ячейки, помещенные в теги  td.
-->

<html>
    <head>
        <title>Тег Table</title>
    </head>
 <body>
 
 
<h1> Main taible </h1>
<hr />


<table border="1" align="left">
<tr>
	
	
	<td colspan="2">1 </td>
	<!--<td>2</td>-->
	<td>3 </td>
	
</tr>
<tr>
	
	<td> 4</td>
	<td colspan="2">5</td>
	<!--<td>6 </td>-->
	
	
</tr>
<tr>
	
	
	<td rowspan="3" >7 </td>
	<td colspan="2">8</td>
	<!--<td> 9</td>-->
	
</tr><tr>
	
	
	<!--<td rowspan="2"> 10</td>-->
	<td>11</td>
	<td>12 </td>
	
</tr><tr>
	
	
	<!--<td> 13</td>-->
	<td>14</td>
	<td>15 </td>
	

</table>
ffth


    </body>
</html>