<html>
    <head>
        <title>Форматирование текста - тег strong</title>
    </head>
    <body>
    <!--
    Тег strong - это контейнер, который все текстовое содержимое внутри себя делает полужирным очертанием.
    -->

    Это <b>простой текст, не</b> заключенный в тег strong   <br />

    <strong>Это такой же <big>текст</big>, но заключенный в тег strong</strong>adssadsadsad

    <p>
    
    <b> Это такой же текст, но заключенный в тег strong внутри параграфа </b>
    <br />
    Содержимое параграфа, указанное за пределами тега strong не получает полужирное очертание
    </p>

    </body>
</html>
