<html>
    <head>
        <title>Форматирование текста - тег big</title>
    </head>
    <body>
    <!--
    Тег big - это контейнер, который все текстовое содержимое внутри себя делает на одну единицу измерения размера шрифта больше.
    Если один контейнер будет заключен в другой, то соответственно размер увиличится на две единицы измерения.
    -->

    Это простой <big><big>текст</big></big>, не заключенный в тег big, отображенный размером по умолчанию  <br />

    </body>
</html>
