<html>
    <head>
        <title>Форматирование текста - тег sub</title>
    </head>
    <body>
    <!--
    Тег sub - это контейнер, который все текстовое содержимое внутри себя ставит в нижний индекс предыдущего текста.
    -->

   x<sup>=</sup>2
   <br />
   x<sup>2</sup>
    </body>
</html>
