﻿<!--
Тег <html> является контейнером, который заключает в себе все содержимое веб-страницы, включая теги <head> и <body>. 
Открывающий и закрывающий теги <html> в документе необязательны, но хороший стиль диктует непременное их использование.

Тег <head> содержит в себе информацию о странице, но ни в коем случае не контент страницы. В нем располагаются метатеги, 
ссылки на подключаемые модули.

Тег <title> содержит имя страницы, которое отображается пользователю на вкладке в браузере.

Тег <body> является контейнером для всего содержимого, которое будет отображено пользователю. 
-->



<html>
    <head>
        <title>Простой примерasdsadsadadsads html страницы</title>
    </head>
    <body>
	<pre>
      fsd
		  sd
		  far-leftsdf
		  sdfsd
		  fsdfds
		  fd                    s
		  
		  sf
		  sfd
	</pre>
	
	ads
	sad
	sad                                     sad
	saddsa
	dsa
	adsd
	dsa
		   
    </body>
</html>
