<html>
    <head>
        <title>Переносы строк pre</title>
    </head>
    <body>

            Помимо br переносы строк можно реализовать с помощь тега pre
            <br />
            Он является контейнером, который отображает содержимое, учитывая все пробельные символы, указанные внутри себя.
            <br />
            С его помощью, к примеру, можно реализовать отображение стихотворения:
            <br />
            <br />
            
            
            
            
            
            
            
            
            
            
            
            
            
            <pre>
                    
            Поверхностью морей отражена,
            Богатая Венеция почила,
            Сырой туман    дымился, и луна
            Высокие твердыни осребрила.
            Чуть виден бег далекого ветрила,
            Студеная вечерняя волна
            Едва шумит вод веслами гондолы
            И повторяет звуки баркаролы.
            </pre>
    </body>
</html>
