<html>
    <head>
        <title>Параграфы - тег p</title>
    </head>
    <body>
           
                Параграф является одной из основных семантических единиц и, следовательно,
                для него в разметке есть отдельный тег p.
               При этом между ними автоматически создаются отступы 
                и после каждого параграфа делается перенос строки.
           
           
           <p>Параграф №1</p> 
           <p> Параграф №2 </p>
           <p> Параграф №3 </p>
           <p> Параграф №4 </p>
           <p> Параграф №5 </p>
            
    </body>
</html>
