<html>
    <head>
        <title>Создание линии - тег hr</title>
    </head>
    <body>
           <!-- 
                hr - тег, для реализации прямой линии, он одиночный, не имеет содержимого и поэтому не имеет закрывающего тега.
                Автоматически растягивается на всю ширину родительского тега.
                Атрибуты: align, color, size, width, noshade
           -->

          
           <p>Тэг hr определяет горизонтальную линию:</p>
          <hr align="center" width="900" color="blue" size="10" />
          
           <p>This is a paragraph</p>
           <hr  noshade />
		   
          
           <hr />
           <p>This is a paragraph</p>
    </body>
</html>
