<!--

    input - РўРµРі РґР»СЏ СЃРѕР·РґР°РЅРёСЏ СЌР»РµРјРµРЅС‚РѕРІ СѓРїСЂР°РІР»РµРЅРёСЏ.

    Р°С‚СЂРёР±СѓС‚С‹:
    type - С‚РёРї СЃРѕР·РґР°РІР°РµРјРѕРіРѕ СЌР»РµРјРµРЅС‚Р° СѓРїСЂР°РІР»РµРЅРёСЏ
    name - РёРјСЏ, РєРѕС‚РѕСЂРѕРµ Р±СѓРґРµС‚ РѕС‚РїСЂР°РІР»СЏС‚СЊСЃСЏ РЅР° СЃРµСЂРІРµСЂ
    value - Р·РЅР°С‡РµРЅРёРµ, РєРѕС‚РѕСЂРѕРµ Р±СѓРґРµС‚ РѕС‚РїСЂР°РІР»СЏС‚СЊСЃСЏ РЅР° СЃРµСЂРІРµСЂ

-->

<html>
<head>
    <title>РўРµРі input</title>
</head>
<body>
    <!--text - РїРѕР»Рµ РІРІРѕРґР°-->
    
    <form action="">
     <input type="text" name="login" value="aslkdnakls" />
     <input type="text" name="na"  />
     <input type="submit">
     </form>
    <!--password - РїРѕР»Рµ РІРІРѕРґР° РґР»СЏ РїР°СЂРѕР»СЏ -->
   
</body>
</html>
