<!--
    type=radio - элемент управлени¤ дл¤ выбора одной опции из группы опций.
    √руппировка radio кнопок происходит по параметру name. »з группы элементов с одинаковым значение name только один может быть выбраным.
-->

<html>
<head>
    <title>Radio - элементы</title>
</head>
<body>
   
   <form action="">
    I will travel to London by Bike:<input type="radio" name="transport2" value="bike"  />
    <br />
    I will travel to London by Airplane:<input type="radio" name="transport" value="airplane"  />
    <br />
    I will travel to London by Car:<input type="radio" name="transport" value="car"  checked />
    <input type="submit">
    </form>
</body>
</html>


