<html>
<head>
</head>

<body>
<h1 align="center">Замечательное письмо (Calibri 18 bold) </h1>
	<hr />
	<br />
(Segoe UI) <br /> Добрый день, Александр 

	<pre>
Отправляю тебе письмо, в котором хочу рассказать: 
	1. Великолепное стихотворение Александра Сергеевича Пушкина. 
	2. Теорему Ферма. 
	3. Язык С#. 
	</pre>

		<a href="#">asdasd</a>
			<hr color="red"  />

	
 <h1> ЗИМНЕЕ УТРО (Н1) </h1>	
	<pre>

Мороз и солнце; день чудесный!                                                          (Calibri  курсив) 
Еще ты дремлешь, друг прелестный – 
Пора, красавица, проснись: 
Открой сомкнуты негой взоры 
Навстречу северной Авроры, 
Звездою севера явись! 
 
Вечор, ты помнишь, вьюга злилась, 
На мутном небе мгла носилась; 
Луна, как бледное пятно, 
Сквозь тучи мрачные желтела, 
И ты печальная сидела – 
А нынче... погляди в окно: 
 
Под голубыми небесами 
Великолепными коврами, 
Блестя на солнце, снег лежит; 
Прозрачный лес один чернеет, 
И ель сквозь иней зеленеет, 
И речка подо льдом блестит. 
 
Вся комната янтарным блеском 
Озарена. Веселым треском 
Трещит затопленная печь. 
Приятно думать у лежанки. 
Но знаешь: не велеть ли в санки 
Кобылку бурую запречь? 
 

Скользя по утреннему снегу, 
Друг милый, предадимся бегу 
Нетерпеливого коня 
И навестим поля пустые, 
Леса, недавно столь густые, 
И берег, милый для меня. 

	</pre>
	<br /> 
<h3>
1829 (H3)	
</h3>
<br/>
<h5>	
	
	<b>
А.С. Пушкин. Сочинения в трех томах. 
Санкт-Петербург: Золотой век, Диамант, 1997. (Н5)
	</b>
</h5>

<hr size="10" color="blue" />

<h1>
ТЕОРЕМА ФЕРМА (Н1)
</h1>

<pre>
Для любого натурального числа n > 2 уравнение 
 
не имеет натуральных решений a, b и c. 

</pre>

<hr/>
x<sup>2</sup> + y<sup>2</sup>
<h1> Язык C# (Н1) </h1> 

<p>
 C# (произносится си-шарп) — объектно-ориентированный язык программирования. Разработан в 1998-2001 годах группой инженеров под руководством Андерса Хейлсберга в компании Microsoft как язык разработки приложений для платформы Microsoft .NET Framework и впоследствии был стандартизирован. 
C# относится к семье языков с C-подобным синтаксисом, из них его синтаксис наиболее близок к C++ и Java. Язык имеет статическую типизацию, поддерживает полиморфизм, перегрузку операторов (в том числе операторов явного и неявного приведения типа), делегаты, атрибуты, события, свойства, обобщённые типы и методы, итераторы, «анонимные» функции с поддержкой замыканий, LINQ, исключения, комментарии в формате XML.
</p>
<p>
 <pre>C# (произносится си-шарп) — объектно-орdadadasdas   иентированный яз    ык программирования.</pre> Разработан в 1998-2001 годах группой инженеров под руководством Андерса Хейлсберга в компании Microsoft как язык разработки приложений для платформы Microsoft .NET Framework и впоследствии был стандартизирован. 
C# относится к семье языков с C-подобным синтаксисом, из них его синтаксис наиболее близок к C++ и
</p>

</body>
</html>