<!--
src - source, источник откуда подгружается изображение.
Источник может быть как локальний дистрибутив, так и какой либо источник в сети.
Форматы которые используются в верстке:
.jpg
.gif
.png 
-->

<html>
    <head>
        <title>Атрибут тега img - src</title>
    </head>
    <body>
            Изображение из локального ресурса:
            <br />
            <img src="Images/constr4.gif" alt="ImageExample" title="ImageExample" />
            <br />
            Изображение из ресурса в сети:
            <br />
            <img src="http://edu.cbsystematics.com/Images/arrow.png" alt="ImageExample" title="ImageExample" />
            <br />
            Анимация:
            <br />
            <img src="Images/hackanm.gif" alt="ImageExample" title="ImageExample" />
    </body>
</html>
