﻿<!--
Атрибут align указывает положение изображение относительно остального контента.

Может принимать следующие значения для вертикального выравнивания изображения:
    bottom - указывает на выравние изображения по нижней направляющей остального контента ( по умолчанию )
    middle - указывает на выравние изображения по центральной направляющей остального контента
    top - указывает на выравние изображения по верхней направляющей остального контента 

Не имеет значения где размещено изображение, в начале текста, в середине или в конце. 
-->

<html>
    <head>
        <title>Атрибут тега Image - align(вертикальные значения)</title>
    </head>
    <body>
                <p>
                    Картинка1
                    <img src="images/hackanm.gif" align="bottom" width="48" height="48" alt="ImageExample" title="ImageExample" />
                    в тексте
                </p>
                <p>
                    Картинка2
                    <img src="images/hackanm.gif" align="middle" width="48" height="48" alt="ImageExample" title="ImageExample" />
                    в тексте
                </p>
                <p>
                    Картинка3
                    <img src="images/hackanm.gif" align="top" width="48" height="48" alt="ImageExample" title="ImageExample" />
                    в тексте
                </p>
                <p>
                    По умолчания у изображения выравнивание по низу.</p>
                <p>
                    Картинка
                    <img src="images/hackanm.gif" width="48" height="48" alt="ImageExample" title="ImageExample" />
                    в тексте
                </p>
               
    </body>
</html>
