<!--
Изображение можно помещать в любой другой котейнер, если вы сочтете это целесообразным.
К примеру часто изображение помещается в контейнер <a>...</a>. Таким образом изображение становиться еще и ссылкой.
-->

<html>
    <head>
        <title>Изображение - ссылка</title>
    </head>
    <body>
        <a href="http://edu.cbsystematics.com/">
            <img src="Images/logo.png" alt="Deleted" title="CyberBionic Systematics" border ="0" />
            
            
            <p>sadasdsadsa</p>
        </a>
    </body>
</html>
