﻿<html>
    <head>
        <title>Атрибут title тега a</title>
    </head>
    <body>
    <!--
    Тег a - это контейнер, который все текстовое содержимое внутри себя делает ссылкой
    У него есть следующие атрибуты: href, name, target, title, rel.

    title - атрибут, который устанавливает тултип на ссылку(выскакивающее окошко с подсказкой)
    -->
    
    <a title="CBSystematics Education" href="http://edu.cbsystematics.com/">Ссылка, ведущая на внешний ресурс, указанный в атрибуте href</a>
    <br />
    <a title="First Example" href="001_Tag_a.htm">Ссылка, ведущая на внутренний ресурс, указанный в атрибуте href</a>
    <br />
    <a href="#" title="Link oasddsasadsadadsdsn yourself" >Ссылка, ведущая на себя</a>

    </body>
</html>
