<!--
В содержимое элемента списка можно вкладывать еще списки, таким образом реализовать вложенные списки(подпункты).
При этом маркировка вложенного списка, если не задавать ее явно, изменится на следующую по списку.
-->

<html>
    <head>
        <title>Вложенные списки</title>
    </head>
    <body>
        <h4>Вложенный список:</h4>
        <ul>
          <li>Coffee</li>
          <li>Tea
              <ul>
                  <li>Black tea</li>
                  <li>Green tea</li>
              </ul>
          </li>
          <li>Milk</li>
        </ul>
    </body>
</html>