<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

<ol >
	<li>123</li>
	<li>123</li>
	
</ol>
<style>
	ul li {
		
		margin-left: 10px;
		border: 1px solid black;
		padding: 10px;
		cursor: pointer;
		
	}
	
	
	ul li a {
		text-decoration: none;
		
	}
	
	.name {
		
		background-color: red;
		font-size: 30px;
		
	}
	</style>
<ul style="list-style: none; ">
	
	<li>3</li>
	<li>4</li>
	<li><a href="#">5</a> </li>
	<li class="name">asdasdasdas</li>
</ul>	
<style>
	
	
	.center {
		
		width:200px;
		
		
	}
	
	.right {
		width:30px;
		
	}
	
	</style>

<table border="3">
	<tr>
		<th colspan="3">1</th>
		
	</tr>
	<tr>
		<td style="width:80px;">1</td>
		<td class="center">2</td>
		<td class="right">3</td>
	</tr>
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
	</tr>
	<tr>
		<td>1</td>
		<td rowspan="4" colspan="2">2</td>
		<!--<td>3</td>-->
	</tr>
	<tr>
		<td>1</td>
		<!--<td>2</td>-->
		<!--<td>3</td>-->
	</tr>
	<tr>
		<td>1</td>
		<!--<td>2</td>-->
		<!--<td>3</td>-->
	</tr>
	<tr>
		<td>1</td>
		<!--<td>2</td>-->
		<!--<td>3</td>-->
	</tr>
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
	</tr>
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
	</tr>
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
	</tr>
</table>
	
		
			
					

	
</body>
</html>